# PORT
PORT = 8080
NODE_ENV=production

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = k8s_pipeline

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = true
CREDENTIALS = true

BITBUCKET_CLIENT_ID="H8NfJ9WjcSkNKBSYzT"
BITBUCKET_CLIENT_SECRET="eRjLem7w2Tv5gGT3kZBVUaKa7y9EFFvR"

APP_URL="localhost:8080"
