# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = false
CREDENTIALS = true

# Github auth
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

# Gitlab auth
GITLAB_APP_ID =
GITLAB_APP_SECRET =

# Bitbucket auth
BITBUCKET_CLIENT_ID = bPMwemEMPPs5sbd4vu
BITBUCKET_CLIENT_SECRET = qLCgc8hXxHG4TBwhPDPE3rpjbZARY8zz

# template setup
TEMPLATE_CONFIG_REPO_URL = "https://github.com/Doctordrayfocus/K8sPipelineTemplates.git"
TEMPLATE_SYNC_INTERVAL = 100
