# PORT
PORT = 8080

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = true
CREDENTIALS = true

BITBUCKET_CLIENT_ID= "p6Jc542UFXfUsshAVN"
BITBUCKET_CLIENT_SECRET= "x5JZT3QyW3nXBM2jRhDMhVWdTbjUVXKA"
