apiVersion: template.k8spipeline.io/v1
kind: K8sAppTemplate
metadata:
  name: walletservice
spec:
  serviceName: 'walletservice'
  environment: 'master'
  deploymentReplicas: 1
  imageVersion: '0.1'
  configsToUse: ''

