apiVersion: template.k8spipeline.io/v1
kind: K8sAppTemplate
metadata:
  name: servicebroker
spec:
  serviceName: 'servicebroker'
  environment: 'version2'
  deploymentReplicas: 1
  imageVersion: '0.1'
  configsToUse: ''
  httpsDomain1: ''

