apiVersion: template.k8spipeline.io/v1
kind: K8sAppTemplate
metadata:
  name: RoofWallet
spec:
  serviceName: 'RoofWallet'
  environment: 'dev'
  deploymentReplicas: 1
  imageVersion: '0.1'
  configsToUse: ''

